<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="flappyH.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
     
     body{
        margin: 0;
    padding: 0;
    background-image: url(flappybirdbg.png);
    
    background-position: left;
    background-repeat: repeat-x;
    height: 100vh;
    overflow: hidden;
    background-color: skyblue;
     /*background: linear-gradient(to right, rgb(166, 223, 246),rgb(155, 155, 235));*/
      }
       
      
      .flap{
        
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        
        
        text-shadow: 
        -1px  -1px 0 #f1f0f0,
         1px  -1px 0 #f6f5f5,
        -1px   1px 0 #786a6a,
         1px   1px 0 #1a1717;
         font-size: xx-large;  
         color: #f6f6f7;
        }
       
        .gr{
          font-family:Arial, Helvetica, sans-serif;
          
          display: flex;
          justify-items: center;
          justify-content: center;
          font-size: xx-large;
          margin-left: 30px;
          
          text-shadow: 
          -1px  -1px 0 #fff,
         1px  -1px 0 #fff,
        -1px   1px 0 #fff,
         1px   1px 0 #fff;
          color: green;
          margin-top: 0%;
         }
      
         .a{
          font-display: flex;
          color: rgb(250, 250, 250);
          background-color: #cb7c15;
          margin-left: 47%;
          margin-top: 5%;
          width: 100px; 
          height: 50px;
          font-size: x-large;
         font-family: cursive;
         border-radius: 7px;
         box-shadow:
          2px -2px 2px rgba(1, 1, 1, 0.5),
          2px 2px 2px rgba(1, 1, 1, 0.5),
         -2px -2px 2px rgba(1, 1, 1, 0.5),
         -2px 2px 2px rgba(1, 1, 1, 0.5); 
                }
              .a:hover{
                background-color: rgb(180, 112, 33);
              }
    </style>
</head>
<body>
    
  <div class="flap" >  <h1 ><i><b>Flappy Bird   </b></i><img src="flappybird.png" alt="" height="52px" width="63px"></<h1></div>
   
    <div class="gr"><b>Get Reddy</b>!</div> 
  
   <a href="flappybirdG.html" >
    <button class="a">Start</button>
 
</div>
</body>
</html>